# data source
# Banco de dados vazio para testes (comumente implementado)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:projeto-spring-test
spring.datasource.username=sa
spring.datasource.password=
# não executa o arquivo data.sql durante a inicialização
spring.datasource.initialization-mode=never 

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true